# NRC_Internship

./: App.cs  Command.cs  PanelizedANDModular.addin  PanelizedANDModular.csproj  README.md
PanelizedANDModular/: PanelizedANDModular.sln
PanelizedANDModular/PanelizedANDModular/: App.cs  ArrangementSelectionWindow.xaml.cs  ArrangementsWindow.xaml  ArrangementsWindow.xaml.cs  BoundaryGridDiscretizer.cs  CandidateGraphsWindow.xaml  CandidateGraphsWindow.xaml.cs  CellAssigner.cs  ChosenLayoutPreviewWindow.xaml  ChosenLayoutPreviewWindow.xaml.cs  ClipperHelper.cs  Combination.cs  Command.cs  ConnectivityMatrixWindow.xaml  ConnectivityMatrixWindow.xaml.cs  EdgeWeightsWindow.xaml  EdgeWeightsWindow.xaml.cs  GraphEvaluator.cs  GridTrimmer.cs  LandInputWindow.xaml  LandInputWindow.xaml.cs  LayoutEvaluator.cs  LayoutSelectionWindow.xaml  LayoutSelectionWindow.xaml.cs  ModuleArrangement.cs  ModuleArrangement2.cs  ModuleCombinationsWindow.xaml  ModuleCombinationsWindow.xaml.cs  ModuleInputWindow.xaml  ModuleInputWindow.xaml.cs  ModuleTypesWindow.xaml  ModuleTypesWindow.xaml.cs  PanelizedAndModularFinal.csproj  PanelizedAndModularFinal.sln  Phase0Cell.cs  PreferredAdjacencyWindow.xaml.cs  RoomInputWindow.xaml.cs  RoomInstanceRow.cs  RoomInstancesWindow.xaml  RoomInstancesWindow.xaml.cs  (+5 more)
PanelizedANDModular/PanelizedANDModular/PanelizedANDModular/: Command.cs
PanelizedANDModular/PanelizedANDModular/PanelizedANDModular/Properties/: launchSettings.json
PanelizedANDModular/PanelizedANDModular/Properties/: launchSettings.json
PanelizedAndModularFinal/: ArrangementSelectionWindow.xaml  ArrangementSelectionWindow.xaml.cs  ArrangementsWindow.xaml  ArrangementsWindow.xaml.cs  CandidateGraphsWindow.xaml  CandidateGraphsWindow.xaml.cs  CellAssigner.cs  ChosenLayoutPreviewWindow.xaml  ChosenLayoutPreviewWindow.xaml.cs  Command.cs  ConnectivityMatrixWindow.xaml  ConnectivityMatrixWindow.xaml.cs  EdgeWeightsWindow.xaml  EdgeWeightsWindow.xaml.cs  GraphEvaluator.cs  (+27 more)
(+9 files in other folders)
